$grp Vehicle : "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et" {
 Ural4320_command1 {
  components {
   BaseRadioComponent "{51EAE036CCD0A08E}" {
    "Turned on" 0
   }
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     RegisteringComponentSlotInfo Arsenal {
      Enabled 0
      Prefab ""
     }
    }
   }
  }
  coords 3804.853 310.875 8812.326
  angleY 24.614
 }
 Ural4320_command2 {
  components {
   BaseRadioComponent "{51EAE036CCD0A08E}" {
    "Turned on" 0
   }
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     RegisteringComponentSlotInfo Arsenal {
      Enabled 0
      Prefab ""
     }
    }
   }
  }
  coords 3799.55 310.875 8802.881
  angleY 24.614
 }
}